# GitPagingSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denny/gitsample2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denny/gitsample2/adapter/: UserAdapter.java  UserComparator.java  UserLoadStateAdapter.java
app/src/main/java/com/denny/gitsample2/api/: APIClient.java
app/src/main/java/com/denny/gitsample2/bean/: UserBean.java  UserDetailBean.java
app/src/main/java/com/denny/gitsample2/paging/: UserPagingSource.java
app/src/main/java/com/denny/gitsample2/ui/: MainActivity.java  UserDeatilActivity.java
app/src/main/java/com/denny/gitsample2/viewmodel/: MainViewModel.java  UserDetailViewModel.java
app/src/main/res/drawable/: ic_link.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  activity_user_deatil.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denny/gitsample2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
